<!DOCTYPE html>

<html>
<head>
    <title>soodi592 Website</title>
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header-div" style="background-color: #F9F6EE; width: 100%; position: fixed; top: 0; left: 0; z-index: -1;">
            <div id="header-tools-container">
                <h1 id="header-name">soodi592</h1>
                <h2 id="header-tools"><a href="pages/repositories/repositories.html" style="color:#101820;">Repositories</a></h2>
                <h2 id="header-tools"><a href="pages/experiences/experience.html" style="color:#101820;">Experiences</a></h2>
                <h2 id="header-tools"><a href="pages/blog.html" style="color:#101820;">Blog</a></h2>
            </div>
        </header>
    <div id="account-data-div">
        <img id="logo-image" src="assets/logo.png"></img>
        <h1 id="name">soodi592</h1>
        <h2 id="adjective" style="color: white;">Back-end Developer</h2>
    </div>

    <div id="contact-buttons">
        <a class="contact_buttons" href="https://web.bale.ai/chat?uid=617603008" style="color: #FEE715; display: inline-block; width: 50px; height: 50px; margin: 10px;"><img src="assets/bale.svg" alt="Bale" style="width: 100%; height: 100%; filter: brightness(0) invert(1);"></a>
        <a class="contact_buttons" href="https://t.me/soodi_592" style="color: #FEE715; display: inline-block; width: 50px; height: 50px; margin: 10px;"><img src="assets/telegram.svg" alt="Telegram" style="width: 100%; height: 100%; filter: brightness(0) invert(1);"></a>
        <a class="contact_buttons" href="https://github.com/soodi592" style="color: #FEE715; display: inline-block; width: 50px; height: 50px; margin: 10px;"><img src="assets/github.svg" alt="GitHub" style="width: 100%; height: 100%; filter: brightness(0) invert(1);"></a>
    </div>
</body>
</html>

<style>
    body {
        background-color: #101820;
        font-family: 'Vazirmatn', sans-serif;
    }

    #name {
        color: #F9F6EE;
        font-family: 'Vazirmatn', 'Titr', sans-serif;
        text-align: center;
        font-size: 40px;
    }

    #header-div {
        position: sticky;
    }

    #header-name {
        margin-left: 20px;
        flex-grow: 1;
        font-size: 20px;
    }

    #account-data-div {
        max-width: fit-content;
        margin: 100px auto;
        line-height: 15px;
        text-align: center;
    }

    #contact-buttons {
        max-width: fit-content;
        margin-inline: auto;
        margin-top: -90px;
    }

    .contact_buttons {
        transition: transform 0.3s, background-color 0.3s;
    }

    .contact_buttons:hover {
        transform: scale(1.2);
        
    }

    #logo-image {
        width: 175px;
        height: 175px;
        border-radius: 50%;
    }

    #header-tools-container {
        display: flex;
        align-items: center;
    }

    #header-tools {
        margin: 0 10px;
    }
</style>